{
	"nodes":[
		{"id":"a692c557c639af67","type":"group","x":-900,"y":200,"width":2097,"height":593,"label":"Untitled group"},
		{"id":"7e86f6bebe53f069","type":"text","text":"Pokaz możliwości canvasów","x":-480,"y":-300,"width":250,"height":60},
		{"id":"c19fbcb398fa8caa","type":"text","text":"A startup is growing fast, the journalists marveling at its “meteoric rise.” But don’t meteors fall?\n\nInevitably it is breathlessly inducted into the class of “hypergrowth” companies that are “growing exponentially.” Especially when the product is “viral.” After all, if every person brings three friends, and each of those brings another three, is that not exponential?\n\nBut “exponential” is an incorrect characterization, as we’ll see in real-world data, even for hypergrowth, “viral” companies like Facebook and Slack.\n\nThis article suggests an alternate model for how fast-growing companies actually grow. Understanding the model is useful not only for predicting growth, but because understanding the foundational drivers of growth allows us to take smarter actions to create growth in our own companies.","x":-100,"y":-320,"width":460,"height":440},
		{"id":"95f20551f8e43bea","type":"text","text":"Podpunkt, notatka\nxxx\nyyy\n","x":466,"y":-103,"width":250,"height":103,"color":"2"},
		{"id":"ca85a607573a929d","type":"file","file":"Zettelkasten/Cognitive biases.md","x":-637,"y":889,"width":400,"height":400},
		{"id":"defce1375da00c55","type":"file","file":"Pasted image 20230921123143.png","x":566,"y":1111,"width":400,"height":209},
		{"id":"68696b542f5fc761","type":"file","file":"Pasted image 20230921130018.png","x":640,"y":680,"width":400,"height":209},
		{"id":"ee84e78986330e82","type":"file","file":"Library/Books/Buster Benson - Cognitive bias cheat sheet. An organized list of cognitive biases because thinking is hard.md","x":66,"y":220,"width":400,"height":500},
		{"id":"efa4bb35015a1ee1","type":"file","file":"Testowa druga notka.md","x":-533,"y":240,"width":400,"height":441}
	],
	"edges":[
		{"id":"b8cddd9b7d40a338","fromNode":"c19fbcb398fa8caa","fromSide":"right","toNode":"95f20551f8e43bea","toSide":"left"},
		{"id":"96340ec4386f9234","fromNode":"efa4bb35015a1ee1","fromSide":"top","toNode":"7e86f6bebe53f069","toSide":"bottom"},
		{"id":"fa0006af6fa2bfb6","fromNode":"68696b542f5fc761","fromSide":"left","toNode":"efa4bb35015a1ee1","toSide":"right"}
	]
}